<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Assignment</title>
      <style>

   /********** base styles **********/

   *{
   box-sizing: border-box;


}
h1   {
	text-align: center;
	margin-bottom: 15px;
	font-family: cursive;
}
h2 {
	text-align: right;
	font-family: cursive;
}

p{
	border: 1px solid black;
	background-color: yellow;
	width: 20%;
	height: 20px;
	font-family: cursive;
	margin-bottom: 10px;
	margin-top:  0px;
	margin-left: 330px;
	
color: black;

}
div{
	font-family:cursive;
	background-color: red;
	height: 350px;
	width:100%;
		margin-bottom: 5px;	
	

}
/* Simple responsive framework. */
.rows: {
	width: 100%;

}
/********** large devices only **********/
@media (min-width : 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { 
float: left;
border: 1px solid black;
 }
.col-lg-1 {
	width:8.33%
 }
.col-lg-2{
	width:16.66%
 }
.col-lg-3{
	width: 25%
 }
 .col-lg-4{
 	width:33.33%;
 }
 .col-lg-5{
 	width:41.66%;
 }
 .col-lg-6{
 	width: 50%;
 	 }
 	 .col-lg-7{
 	 	width: 58.33%;
 	 	 	 }
 	 .col-lg-8{
 	 	width:66.66%;
 	 }	 	 
 	 .col-lg-9{
 	 	width:75%;
 	 }
 	 .col-lg-10{
 	 	width:83.33%;
 	 }
 	 .col-lg-11{
 	 	width:91.66%;
 	 }
 	 .col-lg-12{
 	 	width:100%;
 	 }
}


/********** medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-10, .col-md-11, .col-md-12 {
	float: left;
	border: 1px solid black;
 }
 .col-md-1 {
	width: 8.33%
 }
 .col-md-2 {
	width: 16.66%
 }
 .col-md-3 {
	width: 25%
 }
 .col-md-4{
 	width:33.33%;
 }
 .col-md-5{
 	width:41.66%;
 }
 .col-md-6{
 	width: 50%;
 	 }
 	 .col-md-7{
 	 	width: 58.33%;
 	 	 	 }
 	 .col-md-8{
 	 	width:66.66%;
 	 }	 	 
 	 .col-md-9{
 	 	width:75%;
 	 }
 	 .col-md-10{
 	 	width:83.33%;
 	 }
 	 .col-md-11{
 	 	width:91.66%;
 	 }
 	 .col-md-12{
 	 	width:100%;
 	 }
}


</style>
</head>
<body>

	<h1>
<font size="75%">
    LIVE,LOVE,LAUGH </font>
 </h1>
<div class="rows";>

	<div class="col-lg-4 col-md-6">  <p>  LIFE</p>
		life is everything. life is ur existence on this palnet and ur soul getting enriched and finding its own purpose.Life is a ripple in a pond, and you are the rock. You have the power to control reality, even if you are just a speck of dust in a infinite universe. You have the power to make others laugh, hurt, cry, and yell. You can create who you are.Life is a series of events, one following another. Life is something you can never escape from, no matter what you do. That is all about life. 	</div>
	<div class="col-lg-4 col-md-6"><p>LOVE</p>
	Love is all about affection, care, and protection kind of emotion; someone feels about another person. The word love is hard to define as it involves many emotions, but this is a strong feeling for everybody.You make me feel like I can do anything and I am so happy to be with you. Thank you for being the wonderful, amazing person that you are. You surprise me everyday and you warm my heart every night.And thats what love feels like and its one of the best feelings.
	 </div>
	<div class="col-lg-4 col-md-12"><p>LAUGH</p>
		 One of the best feelings in the world that also brings so much of cheer to life is laughter. It really is one of the best medicines in the world. Also, whether it’s a smile or just a slight giggle, laughter completely alters the atmosphere and mood of the surroundings. Furthermore, it makes you feel good and everyone around you will also feel positive vibes. The laughter is the best medicine essay teaches you the important benefits of inculcating laughter in day to day life.</div>
</div>

</body>
</html>
